Script started on Sun 20 Nov 2022 06:29:17 PM EST
==133952== Memcheck, a memory error detector
==133952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==133952== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==133952== Command: ws
==133952== 
Nothing should be printed between these two lines
------------------------------------
------------------------------------
Separator=========================================
+----------------------------+
|Container                   |
|                            |
|                            |
+----------------------------+
Enter the following:
>Line two,40<ETNER>
>Line two,40
The following outputs should be the same
The correct output:
Line two================================
Your output:
Line two================================
Enter the following:
>A 50 by 4 frame to be printed on screen,50,4<ETNER>
>A 50 by 4 frame to be printed on screen,50,4
The following outputs should be the same
The correct output:
+------------------------------------------------+
| A 50 by 4 frame to be printed on screen        |
|                                                |
+------------------------------------------------+
Your output:
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
printing Line and Rectangle using Shape pointers: 
Line two================================
+------------------------------------------------+
|A 50 by 4 frame to be printed on screen         |
|                                                |
+------------------------------------------------+
Reading the data from a file
line one==
line two======================
line three========================================
line four=============================================================
+-------------+
|Step four    |
|             |
+-------------+
+-----------------------+
|Step three             |
|                       |
+-----------------------+
+---------------------------------+
|Step two                         |
|                                 |
+---------------------------------+
+-------------------------------------------+
|Step one                                   |
|                                           |
+-------------------------------------------+
==133952== 
==133952== HEAP SUMMARY:
==133952==     in use at exit: 0 bytes in 0 blocks
==133952==   total heap usage: 45 allocs, 45 frees, 82,546 bytes allocated
==133952== 
==133952== All heap blocks were freed -- no leaks are possible
==133952== 
==133952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 20 Nov 2022 06:30:34 PM EST
