Script started on Tue 11 Oct 2022 10:17:36 PM EDT
==215769== Memcheck, a memory error detector
==215769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==215769== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==215769== Command: ws
==215769== 
Enter the following data:
100<ENTER>
10<ENTER>
22<ENTER>
16<ENTER>
4<ENTER>
John Doe<ENTER>
Jane Doe<ENTER>
Jack Doe<ENTER>
Jill Doe<ENTER>
-------------------
Please enter number of passengers: 100
Invalid tour bus!
Please enter number of passengers: 10
Invalid tour bus!
Please enter number of passengers: 22
Cannot start the tour, the bus is not fully boarded!
Please enter number of passengers: 16
Cannot start the tour, the bus is not fully boarded!
Please enter number of passengers: 4
Boarding 4 Passengers:
1/4- Passenger Name: John Doe
2/4- Passenger Name: Jane Doe
3/4- Passenger Name: Jack Doe
4/4- Passenger Name: Jill Doe
Starting the tour....
Passenger List:
|Row | Passenger Name                           | Num |
+----+------------------------------------------+-----+
|  1 | John Doe                                 | 100 |
|  2 | Jane Doe                                 | 101 |
|  3 | Jack Doe                                 | 102 |
|  4 | Jill Doe                                 | 103 |
+----+------------------------------------------+-----+
==215769== 
==215769== HEAP SUMMARY:
==215769==     in use at exit: 0 bytes in 0 blocks
==215769==   total heap usage: 9 allocs, 9 frees, 74,800 bytes allocated
==215769== 
==215769== All heap blocks were freed -- no leaks are possible
==215769== 
==215769== For lists of detected and suppressed errors, rerun with: -s
==215769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 11 Oct 2022 10:18:34 PM EDT
