Script started on Sun 25 Sep 2022 12:18:44 PM EDT
==76395== Memcheck, a memory error detector
==76395== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76395== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==76395== Command: ws
==76395== 
bool read(int& value, FILE* fptr) test passed
bool read(double& value, FILE* fptr) test passed
bool read(double& value, FILE* fptr) test passed
File records and number of records do not match
Listing Good Data:
1: Applied Problem Solving: 70.9
2: Computer Principles for Programmers: 55.5
3: Communicating Across Contexts : 63.8
4: Introduction to Programming Using C: 88.0
5: Introduction to UNIX/Linux and the Internet: 78.9
6: Introduction to Database Systems: 98.0
7: Data Communications Fundamentals: 100.0
8: Introduction to Object Oriented Programming: 83.3
9: Web Programming Principles: 50.0
10: Advanced Database Services: 77.2
11: Object-Oriented Software Development Using C++: 85.5
12: Software Analysis and Design - I: 90.0
13: Web Programming Tools and Framework: 95.0
==76395== 
==76395== HEAP SUMMARY:
==76395==     in use at exit: 0 bytes in 0 blocks
==76395==   total heap usage: 85 allocs, 85 frees, 77,629 bytes allocated
==76395== 
==76395== All heap blocks were freed -- no leaks are possible
==76395== 
==76395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 25 Sep 2022 12:18:45 PM EDT
